# HelloAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dysaniazzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dysaniazzz/: MyApplication.java
app/src/main/java/com/example/dysaniazzz/activity/: AudioPlayActivity.java  BaiduMapActivity.java  BaseActivity.java  BroadcastActivity.java  ChatActivity.java  ChoosePicActivity.java  CompassActivity.java  ContactsActivity.java  DataBaseActivity.java  DatabaseActivity.java  DemoActivity.java  DialogActivity.java  FragmentActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewsContentActivity.java  NotificationActivity.java  RecyclerViewActivity.java  RuntimePermissionActivity.java  SensorActivity.java  ServiceActivity.java  SmsActivity.java  VideoPlayActivity.java  WebActivity.java
app/src/main/java/com/example/dysaniazzz/adapter/: FruitAdapter.java  MsgAdapter.java
app/src/main/java/com/example/dysaniazzz/bean/: Album.java  App.java  FruitBean.java  MsgBean.java  NewsBean.java  Singer.java  Song.java
app/src/main/java/com/example/dysaniazzz/chapter01/: Chapter01Activity.java  HelloAndroidActivity.java
app/src/main/java/com/example/dysaniazzz/chapter02/: Chapter02Activity.java  CommonUsageActivity.java  DialogActivity.java  ExampleActivity.java  LifeCycleTestActivity.java  NormalActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/res/drawable/: rotate_progress.xml  selector_send_button.xml  selector_send_text.xml  shape_input_box.xml  shape_send_button_disabled.xml  shape_send_button_enabled.xml  shape_text_cursor.xml
app/src/main/res/layout/: actitvity_example.xml  activity_accelerometer_sensor.xml  activity_audio_play.xml  activity_audioplay.xml  activity_baidu_map_usage.xml  activity_baidumap.xml  activity_broadcast.xml  activity_broadcast_receiver.xml  activity_camera_album.xml  activity_chapter_01.xml  activity_chapter_02.xml  activity_chapter_03.xml  activity_chapter_04.xml  activity_chapter_05.xml  activity_chapter_06.xml  activity_chapter_07.xml  activity_chapter_08.xml  activity_chapter_09.xml  activity_chapter_10.xml  activity_chapter_11.xml  activity_chapter_12.xml  activity_chapter_13.xml  activity_chat.xml  activity_chat_page.xml  activity_chat_page_lv.xml  activity_chat_page_rv.xml  activity_choosepic.xml  activity_common_usage.xml  activity_common_widgets.xml  activity_compass.xml  activity_contacts.xml  activity_database.xml  activity_database_storage.xml  activity_demo.xml  activity_dialog.xml  activity_download.xml  activity_file_storage.xml  activity_fragment.xml  activity_fragment_usage.xml  activity_hello_android.xml  (+45 more)
app/src/main/res/layout-large/: activity_fragment.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml  activity_fragment_usage.xml
app/src/main/res/menu/: main.xml  menu.xml  navigation.xml  recyclerview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dysaniazzz/: ExampleUnitTest.java
databaseprovidertest/: build.gradle
(+102 files in other folders)
