<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_menu_changeProgress"
        style="@style/primary_button"
        android:text="Change Progress"/>

    <Button
        android:id="@+id/btn_menu_showAlertDialog"
        style="@style/primary_button"
        android:text="Show Alert Dialog"/>

    <Button
        android:id="@+id/btn_menu_showProgressDialog"
        style="@style/primary_button"
        android:text="Show Progress Dialog"/>

    <ProgressBar
        android:id="@+id/pb_menu_horizontal_progress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressBackgroundTint="#00ff00"
        android:progressBackgroundTintMode="src_atop"
        android:progressTint="#ff0000"
        android:progressTintMode="src_atop"
        android:secondaryProgressTint="#0000ff"
        android:secondaryProgressTintMode="src_atop"/>

    <ProgressBar
        android:id="@+id/pb_menu_normal_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/colorProgress"
        android:indeterminateTintMode="src_atop"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"/>

    <!--百分比布局-->
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="70%"/>

        <View
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"/>

        <View
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="30%"/>

        <TextView
            app:layout_widthPercent="30%"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PercentLayout"/>

    </android.support.percent.PercentFrameLayout>
</LinearLayout>