<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
              android:padding="@dimen/common_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_account_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- CheckBox 复选框控件 -->
        <CheckBox
            android:id="@+id/cb_login_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/login_remember_hint"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_login_text"
        android:textAllCaps="false"/>

</LinearLayout>

<!--&lt;!&ndash; 这里使用TableLayout来实现登录页面 &ndash;&gt;-->
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="match_parent"-->
             <!--android:stretchColumns="1"-->
             <!--android:padding="20dp">-->

<!--&lt;!&ndash; TableRow中的控件是不能指定宽度的，使用stretchColumns来对一列进行拉伸，这里指定为1表示如果表格不能完全占满屏幕宽度，就将第二列进行拉伸 &ndash;&gt;-->
<!--<TableRow>-->

    <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Account:"/>-->

    <!--<EditText-->
        <!--android:id="@+id/et_login_account"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/login_account_hint"/>-->
<!--</TableRow>-->

<!--<TableRow>-->

    <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Password:"/>-->

    <!--<EditText-->
        <!--android:id="@+id/et_login_password"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/login_password_hint"-->
        <!--android:inputType="textPassword"/>-->
<!--</TableRow>-->

<!--<TableRow>-->
    <!--&lt;!&ndash; CheckBox 复选框控件 &ndash;&gt;-->
    <!--<CheckBox-->
        <!--android:id="@+id/cb_login_remember"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/login_remember_hint"/>-->
<!--</TableRow>-->

<!--<TableRow>-->

    <!--<Button-->
        <!--android:id="@+id/btn_login_login"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_span="2"-->
        <!--android:text="Login"/>-->
<!--</TableRow>-->
<!--</TableLayout>-->
