<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 第一章 -->
        <Button
            android:id="@+id/btn_main_to_chapter01"
            style="@style/primary_button"
            android:text="Chapter 01"/>

        <!-- 第二章 -->
        <Button
            android:id="@+id/btn_main_to_chapter02"
            style="@style/primary_button"
            android:text="Chapter 02"/>

        <!-- 菜单页面 -->
        <Button
            android:id="@+id/btn_main_to_menu"
            style="@style/primary_button"
            android:text="MainActivity to MenuActivity"/>

        <!-- RecyclerView页面 -->
        <Button
            android:id="@+id/btn_main_to_recyclerview"
            style="@style/primary_button"
            android:text="MainActivity to RecyclerViewActivity"/>

        <!-- 聊天页面 -->
        <Button
            android:id="@+id/btn_main_to_chat"
            style="@style/primary_button"
            android:text="MainActivity to ChatActivity"/>

        <!-- Fragment页面 -->
        <Button
            android:id="@+id/btn_main_to_fragment"
            style="@style/primary_button"
            android:text="MainActivity to FragmentActivity"/>

        <!-- 广播接收者页面 -->
        <Button
            android:id="@+id/btn_main_to_broadcast"
            style="@style/primary_button"
            android:text="MainActivity to BroadcastActivity"/>

        <!-- 数据库操作页面 -->
        <Button
            android:id="@+id/btn_main_to_database"
            style="@style/primary_button"
            android:text="MainActivity to DatabaseActivity"/>

        <!-- 动态权限页面 -->
        <Button
            android:id="@+id/btn_main_to_runtimepermission"
            style="@style/primary_button"
            android:text="MainActivity to RuntimePermissionActivity"/>

        <!-- 联系人页面 -->
        <Button
            android:id="@+id/btn_main_to_contacts"
            style="@style/primary_button"
            android:text="MainActivity to ContactsActivity"/>

        <!-- 通知栏页面 -->
        <Button
            android:id="@+id/btn_main_to_notification"
            style="@style/primary_button"
            android:text="MainActivity to NotificationActivity"/>

        <!-- 短信页面 -->
        <Button
            android:id="@+id/btn_main_to_sms"
            style="@style/primary_button"
            android:text="MainActivity to SmsActivity"/>

        <!-- 选择相片页面 -->
        <Button
            android:id="@+id/btn_main_to_choosepic"
            style="@style/primary_button"
            android:text="MainActivity to ChoosePicActivity"/>

        <!-- 音频播放页面 -->
        <Button
            android:id="@+id/btn_main_to_audioplay"
            style="@style/primary_button"
            android:text="MainActivity to AudioPlayActivity"/>

        <!-- 视频播放页面 -->
        <Button
            android:id="@+id/btn_main_to_videoplay"
            style="@style/primary_button"
            android:text="MainActivity to VideoPlayActivity"/>

        <!-- 操作服务页面 -->
        <Button
            android:id="@+id/btn_main_to_service"
            style="@style/primary_button"
            android:text="MainActivity to ServiceActivity"/>

        <!-- 展示网页页面 -->
        <Button
            android:id="@+id/btn_main_to_web"
            style="@style/primary_button"
            android:text="MainActivity to WebActivity"/>

        <!-- 获取定位页面 -->
        <Button
            android:id="@+id/btn_main_to_location"
            style="@style/primary_button"
            android:text="MainActivity to LocationActivity"/>

        <!-- 百度地图页面 -->
        <Button
            android:id="@+id/btn_main_to_baidumap"
            style="@style/primary_button"
            android:text="MainActivity to BaiduMapActivity"/>

        <!-- 传感器页面 -->
        <Button
            android:id="@+id/btn_main_to_sensor"
            style="@style/primary_button"
            android:text="MainActivity to SensorActivity"/>

        <!-- 指南针页面 -->
        <Button
            android:id="@+id/btn_main_to_compass"
            style="@style/primary_button"
            android:text="MainActivity to CompassActivity"/>

    </LinearLayout>

</ScrollView>