<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/common_padding">

    <Button
        android:id="@+id/btn_audio_play_play"
        style="@style/primary_button"
        android:text="Play"/>

    <Button
        android:id="@+id/btn_audio_play_pause"
        style="@style/primary_button"
        android:text="Pause"/>

    <Button
        android:id="@+id/btn_audio_play_stop"
        style="@style/primary_button"
        android:text="Stop"/>

</LinearLayout>