<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_litepal_create_database"
            style="@style/primary_button"
            android:text="Create database"/>

        <Button
            android:id="@+id/btn_litepal_delete_database"
            style="@style/primary_button"
            android:text="Delete database"/>

        <Button
            android:id="@+id/btn_litepal_insert_data"
            style="@style/primary_button"
            android:text="Insert data"/>

        <Button
            android:id="@+id/btn_litepal_update_data"
            style="@style/primary_button"
            android:text="Update data"/>

        <Button
            android:id="@+id/btn_litepal_delete_data"
            style="@style/primary_button"
            android:text="Delete data"/>

        <Button
            android:id="@+id/btn_litepal_query_data"
            style="@style/primary_button"
            android:text="Query data"/>

        <TextView
            android:id="@+id/tv_litepal_database_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"/>

    </LinearLayout>

</ScrollView>