<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:padding="@dimen/common_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_shared_preferences_storage_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_shared_preferences_storage_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_shared_preferences_save"
        style="@style/primary_button"
        android:text="Save"/>

</LinearLayout>