<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_service_startservice"
        style="@style/primary_button"
        android:text="Start Service"/>

    <Button
        android:id="@+id/btn_service_stopservice"
        style="@style/primary_button"
        android:text="Stop Service"/>

    <Button
        android:id="@+id/btn_service_bindservice"
        style="@style/primary_button"
        android:text="Bind Service"/>

    <Button
        android:id="@+id/btn_service_unbindservice"
        style="@style/primary_button"
        android:text="Unbind Service"/>

    <Button
        android:id="@+id/btn_service_starttask"
        style="@style/primary_button"
        android:text="Start Alarm Task"/>

    <Button
        android:id="@+id/btn_service_stoptask"
        style="@style/primary_button"
        android:text="Stop Alarm Task"/>

</LinearLayout>