<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 第一章 -->
        <Button
            android:id="@+id/btn_main_to_chapter01"
            style="@style/primary_button"
            android:text="Chapter 01"/>

        <!-- 第二章 -->
        <Button
            android:id="@+id/btn_main_to_chapter02"
            style="@style/primary_button"
            android:text="Chapter 02"/>

        <!-- 第三章 -->
        <Button
            android:id="@+id/btn_main_to_chapter03"
            style="@style/primary_button"
            android:text="Chapter 03"/>

        <!--第四章-->
        <Button
            android:id="@+id/btn_main_to_chapter04"
            style="@style/primary_button"
            android:text="Chapter 04"/>

        <!--第五章-->
        <Button
            android:id="@+id/btn_main_to_chapter05"
            style="@style/primary_button"
            android:text="Chapter 05"/>

        <!--第六章-->
        <Button
            android:id="@+id/btn_main_to_chapter06"
            style="@style/primary_button"
            android:text="Chapter 06"/>

        <!--第七章-->
        <Button
            android:id="@+id/btn_main_to_chapter07"
            style="@style/primary_button"
            android:text="Chapter 07"/>

        <!--第八章-->
        <Button
            android:id="@+id/btn_main_to_chapter08"
            style="@style/primary_button"
            android:text="Chapter 08"/>

        <!--第九章-->
        <Button
            android:id="@+id/btn_main_to_chapter09"
            style="@style/primary_button"
            android:text="Chapter 09"/>

        <!--第十章-->
        <Button
            android:id="@+id/btn_main_to_chapter10"
            style="@style/primary_button"
            android:text="Chapter 10"/>

        <!--第十一章-->
        <Button
            android:id="@+id/btn_main_to_chapter11"
            style="@style/primary_button"
            android:text="Chapter 11"/>

        <!--第十二章-->
        <Button
            android:id="@+id/btn_main_to_chapter12"
            style="@style/primary_button"
            android:text="Chapter 12"/>

        <!-- 传感器页面 -->
        <Button
            android:id="@+id/btn_main_to_sensor"
            style="@style/primary_button"
            android:text="MainActivity to SensorActivity"/>

        <!-- 指南针页面 -->
        <Button
            android:id="@+id/btn_main_to_compass"
            style="@style/primary_button"
            android:text="MainActivity to CompassActivity"/>

    </LinearLayout>

</ScrollView>