<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/common_padding">

    <Button
        android:id="@+id/btn_download_start"
        style="@style/primary_button"
        android:text="Start Download"/>

    <Button
        android:id="@+id/btn_download_pause"
        style="@style/primary_button"
        android:text="Pause Download"/>

    <Button
        android:id="@+id/btn_download_cancel"
        style="@style/primary_button"
        android:text="Cancel Download"/>

</LinearLayout>