<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- 数据库操作页面 -->
    <Button
        android:id="@+id/btn_main_to_database"
        style="@style/primary_button"
        android:text="MainActivity to DataBaseActivity"/>

    <!-- 联系人页面 -->
    <Button
        android:id="@+id/btn_main_to_contacts"
        style="@style/primary_button"
        android:text="MainActivity to ContactsActivity"/>

    <!-- Demo页面 -->
    <Button
        android:id="@+id/btn_main_to_demo"
        style="@style/primary_button"
        android:text="MainActivity to DemoActivity"/>

    <!-- 发送强制下线广播 -->
    <Button
        android:id="@+id/btn_main_force_offline"
        style="@style/primary_button"
        android:text="Send force offline broadcast"/>

</LinearLayout>