<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_pop_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_choosepic_takephoto"
        style="@style/primary_button"
        android:text="Take Photo"/>

    <Button
        android:id="@+id/btn_choosepic_fromalbum"
        style="@style/primary_button"
        android:text="Choose From Album"/>

    <Button
        android:id="@+id/btn_choosepic_cancel"
        style="@style/primary_button"
        android:text="Cancel"/>

</LinearLayout>